plugins {
    id 'application'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
scala {
    zincVersion = "1.6.1"
}
application {
    mainClass = 'com.systemvi.generative_shaders.Main'
}
run {
    standardInput = System.in
}
sourceSets {
    main {
        scala {
            srcDirs += ['src/scala']
        }
        resources {
            srcDirs += ['src/resources']
        }
    }
}

dependencies {
//    implementation project(":jni-lib")
}