 int VERSION_MAJOR = 3
 int VERSION_MINOR = 4
 int VERSION_REVISION = 0
 int TRUE = 1
 int FALSE = 0
 int RELEASE = 0
 int PRESS = 1
 int REPEAT = 2
 int HAT_CENTERED = 0
 int HAT_UP = 1
 int HAT_RIGHT = 2
 int HAT_DOWN = 4
 int HAT_LEFT = 8
 int HAT_RIGHT_UP = 3
 int HAT_RIGHT_DOWN = 6
 int HAT_LEFT_UP = 9
 int HAT_LEFT_DOWN = 12
 int KEY_UNKNOWN = -1
 int KEY_SPACE = 32
 int KEY_APOSTROPHE = 39
 int KEY_COMMA = 44
 int KEY_MINUS = 45
 int KEY_PERIOD = 46
 int KEY_SLASH = 47
 int KEY_0 = 48
 int KEY_1 = 49
 int KEY_2 = 50
 int KEY_3 = 51
 int KEY_4 = 52
 int KEY_5 = 53
 int KEY_6 = 54
 int KEY_7 = 55
 int KEY_8 = 56
 int KEY_9 = 57
 int KEY_SEMICOLON = 59
 int KEY_EQUAL = 61
 int KEY_A = 65
 int KEY_B = 66
 int KEY_C = 67
 int KEY_D = 68
 int KEY_E = 69
 int KEY_F = 70
 int KEY_G = 71
 int KEY_H = 72
 int KEY_I = 73
 int KEY_J = 74
 int KEY_K = 75
 int KEY_L = 76
 int KEY_M = 77
 int KEY_N = 78
 int KEY_O = 79
 int KEY_P = 80
 int KEY_Q = 81
 int KEY_R = 82
 int KEY_S = 83
 int KEY_T = 84
 int KEY_U = 85
 int KEY_V = 86
 int KEY_W = 87
 int KEY_X = 88
 int KEY_Y = 89
 int KEY_Z = 90
 int KEY_LEFT_BRACKET = 91
 int KEY_BACKSLASH = 92
 int KEY_RIGHT_BRACKET = 93
 int KEY_GRAVE_ACCENT = 96
 int KEY_WORLD_1 = 161
 int KEY_WORLD_2 = 162
 int KEY_ESCAPE = 256
 int KEY_ENTER = 257
 int KEY_TAB = 258
 int KEY_BACKSPACE = 259
 int KEY_INSERT = 260
 int KEY_DELETE = 261
 int KEY_RIGHT = 262
 int KEY_LEFT = 263
 int KEY_DOWN = 264
 int KEY_UP = 265
 int KEY_PAGE_UP = 266
 int KEY_PAGE_DOWN = 267
 int KEY_HOME = 268
 int KEY_END = 269
 int KEY_CAPS_LOCK = 280
 int KEY_SCROLL_LOCK = 281
 int KEY_NUM_LOCK = 282
 int KEY_PRINT_SCREEN = 283
 int KEY_PAUSE = 284
 int KEY_F1 = 290
 int KEY_F2 = 291
 int KEY_F3 = 292
 int KEY_F4 = 293
 int KEY_F5 = 294
 int KEY_F6 = 295
 int KEY_F7 = 296
 int KEY_F8 = 297
 int KEY_F9 = 298
 int KEY_F10 = 299
 int KEY_F11 = 300
 int KEY_F12 = 301
 int KEY_F13 = 302
 int KEY_F14 = 303
 int KEY_F15 = 304
 int KEY_F16 = 305
 int KEY_F17 = 306
 int KEY_F18 = 307
 int KEY_F19 = 308
 int KEY_F20 = 309
 int KEY_F21 = 310
 int KEY_F22 = 311
 int KEY_F23 = 312
 int KEY_F24 = 313
 int KEY_F25 = 314
 int KEY_KP_0 = 320
 int KEY_KP_1 = 321
 int KEY_KP_2 = 322
 int KEY_KP_3 = 323
 int KEY_KP_4 = 324
 int KEY_KP_5 = 325
 int KEY_KP_6 = 326
 int KEY_KP_7 = 327
 int KEY_KP_8 = 328
 int KEY_KP_9 = 329
 int KEY_KP_DECIMAL = 330
 int KEY_KP_DIVIDE = 331
 int KEY_KP_MULTIPLY = 332
 int KEY_KP_SUBTRACT = 333
 int KEY_KP_ADD = 334
 int KEY_KP_ENTER = 335
 int KEY_KP_EQUAL = 336
 int KEY_LEFT_SHIFT = 340
 int KEY_LEFT_CONTROL = 341
 int KEY_LEFT_ALT = 342
 int KEY_LEFT_SUPER = 343
 int KEY_RIGHT_SHIFT = 344
 int KEY_RIGHT_CONTROL = 345
 int KEY_RIGHT_ALT = 346
 int KEY_RIGHT_SUPER = 347
 int KEY_MENU = 348
 int KEY_LAST = 348
 int MOD_SHIFT = 1
 int MOD_CONTROL = 2
 int MOD_ALT = 4
 int MOD_SUPER = 8
 int MOD_CAPS_LOCK = 16
 int MOD_NUM_LOCK = 32
 int MOUSE_BUTTON_1 = 0
 int MOUSE_BUTTON_2 = 1
 int MOUSE_BUTTON_3 = 2
 int MOUSE_BUTTON_4 = 3
 int MOUSE_BUTTON_5 = 4
 int MOUSE_BUTTON_6 = 5
 int MOUSE_BUTTON_7 = 6
 int MOUSE_BUTTON_8 = 7
 int MOUSE_BUTTON_LAST = 7
 int MOUSE_BUTTON_LEFT = 0
 int MOUSE_BUTTON_RIGHT = 1
 int MOUSE_BUTTON_MIDDLE = 2
 int JOYSTICK_1 = 0
 int JOYSTICK_2 = 1
 int JOYSTICK_3 = 2
 int JOYSTICK_4 = 3
 int JOYSTICK_5 = 4
 int JOYSTICK_6 = 5
 int JOYSTICK_7 = 6
 int JOYSTICK_8 = 7
 int JOYSTICK_9 = 8
 int JOYSTICK_10 = 9
 int JOYSTICK_11 = 10
 int JOYSTICK_12 = 11
 int JOYSTICK_13 = 12
 int JOYSTICK_14 = 13
 int JOYSTICK_15 = 14
 int JOYSTICK_16 = 15
 int JOYSTICK_LAST = 15
 int GAMEPAD_BUTTON_A = 0
 int GAMEPAD_BUTTON_B = 1
 int GAMEPAD_BUTTON_X = 2
 int GAMEPAD_BUTTON_Y = 3
 int GAMEPAD_BUTTON_LEFT_BUMPER = 4
 int GAMEPAD_BUTTON_RIGHT_BUMPER = 5
 int GAMEPAD_BUTTON_BACK = 6
 int GAMEPAD_BUTTON_START = 7
 int GAMEPAD_BUTTON_GUIDE = 8
 int GAMEPAD_BUTTON_LEFT_THUMB = 9
 int GAMEPAD_BUTTON_RIGHT_THUMB = 10
 int GAMEPAD_BUTTON_DPAD_UP = 11
 int GAMEPAD_BUTTON_DPAD_RIGHT = 12
 int GAMEPAD_BUTTON_DPAD_DOWN = 13
 int GAMEPAD_BUTTON_DPAD_LEFT = 14
 int GAMEPAD_BUTTON_LAST = 14
 int GAMEPAD_BUTTON_CROSS = 0
 int GAMEPAD_BUTTON_CIRCLE = 1
 int GAMEPAD_BUTTON_SQUARE = 2
 int GAMEPAD_BUTTON_TRIANGLE = 3
 int GAMEPAD_AXIS_LEFT_X = 0
 int GAMEPAD_AXIS_LEFT_Y = 1
 int GAMEPAD_AXIS_RIGHT_X = 2
 int GAMEPAD_AXIS_RIGHT_Y = 3
 int GAMEPAD_AXIS_LEFT_TRIGGER = 4
 int GAMEPAD_AXIS_RIGHT_TRIGGER = 5
 int GAMEPAD_AXIS_LAST = 5
 int NO_ERROR = 0
 int NOT_INITIALIZED = 65537
 int NO_CURRENT_CONTEXT = 65538
 int INVALID_ENUM = 65539
 int INVALID_VALUE = 65540
 int OUT_OF_MEMORY = 65541
 int API_UNAVAILABLE = 65542
 int VERSION_UNAVAILABLE = 65543
 int PLATFORM_ERROR = 65544
 int FORMAT_UNAVAILABLE = 65545
 int NO_WINDOW_CONTEXT = 65546
 int CURSOR_UNAVAILABLE = 65547
 int FEATURE_UNAVAILABLE = 65548
 int FEATURE_UNIMPLEMENTED = 65549
 int PLATFORM_UNAVAILABLE = 65550
 int FOCUSED = 131073
 int ICONIFIED = 131074
 int RESIZABLE = 131075
 int VISIBLE = 131076
 int DECORATED = 131077
 int AUTO_ICONIFY = 131078
 int FLOATING = 131079
 int MAXIMIZED = 131080
 int CENTER_CURSOR = 131081
 int TRANSPARENT_FRAMEBUFFER = 131082
 int HOVERED = 131083
 int FOCUS_ON_SHOW = 131084
 int MOUSE_PASSTHROUGH = 131085
 int POSITION_X = 131086
 int POSITION_Y = 131087
 int CURSOR = 208897
 int STICKY_KEYS = 208898
 int STICKY_MOUSE_BUTTONS = 208899
 int LOCK_KEY_MODS = 208900
 int RAW_MOUSE_MOTION = 208901
 int CURSOR_NORMAL = 212993
 int CURSOR_HIDDEN = 212994
 int CURSOR_DISABLED = 212995
 int CURSOR_CAPTURED = 212996
 int ARROW_CURSOR = 221185
 int IBEAM_CURSOR = 221186
 int CROSSHAIR_CURSOR = 221187
 int POINTING_HAND_CURSOR = 221188
 int RESIZE_EW_CURSOR = 221189
 int RESIZE_NS_CURSOR = 221190
 int RESIZE_NWSE_CURSOR = 221191
 int RESIZE_NESW_CURSOR = 221192
 int RESIZE_ALL_CURSOR = 221193
 int NOT_ALLOWED_CURSOR = 221194
 int HRESIZE_CURSOR = 221189
 int VRESIZE_CURSOR = 221190
 int HAND_CURSOR = 221188
 int CONNECTED = 262145
 int DISCONNECTED = 262146
 int JOYSTICK_HAT_BUTTONS = 327681
 int ANGLE_PLATFORM_TYPE = 327682
 int ANY_POSITION = Integer.MIN_VALUE
 int PLATFORM = 327683
 int COCOA_CHDIR_RESOURCES = 331777
 int COCOA_MENUBAR = 331778
 int X11_XCB_VULKAN_SURFACE = 335873
 int WAYLAND_LIBDECOR = 339969
 int ANY_PLATFORM = 393216
 int PLATFORM_WIN32 = 393217
 int PLATFORM_COCOA = 393218
 int PLATFORM_WAYLAND = 393219
 int PLATFORM_X11 = 393220
 int PLATFORM_NULL = 393221
 int DONT_CARE = -1
 int RED_BITS = 135169
 int GREEN_BITS = 135170
 int BLUE_BITS = 135171
 int ALPHA_BITS = 135172
 int DEPTH_BITS = 135173
 int STENCIL_BITS = 135174
 int ACCUM_RED_BITS = 135175
 int ACCUM_GREEN_BITS = 135176
 int ACCUM_BLUE_BITS = 135177
 int ACCUM_ALPHA_BITS = 135178
 int AUX_BUFFERS = 135179
 int STEREO = 135180
 int SAMPLES = 135181
 int SRGB_CAPABLE = 135182
 int REFRESH_RATE = 135183
 int DOUBLEBUFFER = 135184
 int CLIENT_API = 139265
 int CONTEXT_VERSION_MAJOR = 139266
 int CONTEXT_VERSION_MINOR = 139267
 int CONTEXT_REVISION = 139268
 int CONTEXT_ROBUSTNESS = 139269
 int OPENGL_FORWARD_COMPAT = 139270
 int CONTEXT_DEBUG = 139271
 int OPENGL_DEBUG_CONTEXT = 139271
 int OPENGL_PROFILE = 139272
 int CONTEXT_RELEASE_BEHAVIOR = 139273
 int CONTEXT_NO_ERROR = 139274
 int CONTEXT_CREATION_API = 139275
 int SCALE_TO_MONITOR = 139276
 int COCOA_RETINA_FRAMEBUFFER = 143361
 int COCOA_FRAME_NAME = 143362
 int COCOA_GRAPHICS_SWITCHING = 143363
 int X11_CLASS_NAME = 147457
 int X11_INSTANCE_NAME = 147458
 int WIN32_KEYBOARD_MENU = 151553
 int WAYLAND_APP_ID = 155649
 int NO_API = 0
 int OPENGL_API = 196609
 int OPENGL_ES_API = 196610
 int NO_ROBUSTNESS = 0
 int NO_RESET_NOTIFICATION = 200705
 int LOSE_CONTEXT_ON_RESET = 200706
 int OPENGL_ANY_PROFILE = 0
 int OPENGL_CORE_PROFILE = 204801
 int OPENGL_COMPAT_PROFILE = 204802
 int ANY_RELEASE_BEHAVIOR = 0
 int RELEASE_BEHAVIOR_FLUSH = 217089
 int RELEASE_BEHAVIOR_NONE = 217090
 int NATIVE_CONTEXT_API = 221185
 int EGL_CONTEXT_API = 221186
 int OSMESA_CONTEXT_API = 221187
 int ANGLE_PLATFORM_TYPE_NONE = 225281
 int ANGLE_PLATFORM_TYPE_OPENGL = 225282
 int ANGLE_PLATFORM_TYPE_OPENGLES = 225283
 int ANGLE_PLATFORM_TYPE_D3D9 = 225284
 int ANGLE_PLATFORM_TYPE_D3D11 = 225285
 int ANGLE_PLATFORM_TYPE_VULKAN = 225287
 int ANGLE_PLATFORM_TYPE_METAL = 225288
 int WAYLAND_PREFER_LIBDECOR = 229377
 int WAYLAND_DISABLE_LIBDECOR = 229378