# systemVI

./: .gitignore  GitGradle.md  README.md  README.md.old  build.gradle  gradle.properties  gradlew  local.properties  push.bat  settings.gradle  settings.gradle.kts
demo-examples/: build.gradle
demo-examples/assets/examples/widgetRenderer2Test/: font.json
demo-examples/generative-shaders/: build.gradle  build.gradle.kts
demo-examples/generative-shaders/src/resources/geometry/: geometry.glsl  vertex.glsl
demo-examples/src/com/systemvi/examples/: Main.java
demo-examples/src/resources/applicationtest/: vertex.glsl
demo-examples/src/resources/assets/cameraTest/: vertex.glsl
demo-examples/src/resources/assets/models/: fragment.glsl  vertex.glsl
demo-examples/src/resources/examples/test3d/: vertex.glsl
examples/: build.gradle  build.gradle.kts
examples/break-out/: build.gradle.kts
examples/cats/: build.gradle.kts
examples/character-movement-homework/: build.gradle.kts
examples/character-movement-homework/assets/: level.txt
examples/collections/: build.gradle.kts
examples/compute-gradient/: build.gradle.kts
examples/compute-gradient/src/resources/: compute.glsl
examples/compute-graph/: build.gradle.kts
examples/data-structures/: build.gradle.kts
examples/diffusion/: build.gradle.kts
examples/fabrik/: build.gradle.kts
examples/firmata/: build.gradle.kts
examples/flappybird/: build.gradle.kts
examples/fluid/: build.gradle.kts
examples/fractals/: build.gradle.kts
examples/game-of-life/: build.gradle.kts
examples/generative-shaders/: build.gradle.kts
examples/generative-shaders/src/resources/combined/: geometry.glsl  tesselationControl.glsl  tesselationEvaluation.glsl
examples/generative-shaders/src/resources/geometry/: fragment.glsl  vertex.glsl
examples/generative-shaders/src/resources/tesselation/: fragment.glsl  geometry.glsl  tesselationControl.glsl  tesselationEvaluation.glsl  vertex.glsl
examples/generative-shaders/src/resources/vertex/: fragment.glsl  vertex.glsl
examples/instancing/: build.gradle.kts
examples/instancing/src/resources/: fragment.glsl
examples/java-and-scala/: build.gradle.kts
examples/jni-lib/: build.gradle.kts
examples/jni-lib/src/main/cpp/: CMakeLists.txt
examples/lanterna-powerline/: build.gradle.kts
examples/maze/: build.gradle.kts
examples/model-viewer/: build.gradle.kts
examples/model-viewer/assets/glb/: vehicle-speedster.glb
examples/model-viewer/src/resources/: fragment.glsl  vertex.glsl
examples/multi-window/: build.gradle.kts
examples/new-shape-renderer/: build.gradle.kts
examples/new-shape-renderer/src/resources/: fragment.glsl  vertex.glsl
examples/noise/: build.gradle.kts
examples/normal-mapping/: build.gradle.kts
examples/parallel/: build.gradle.kts
examples/particle-system/: build.gradle.kts
examples/particle-system-homework/src/resources/: fragment.glsl  vertex.glsl
examples/particle-system-homework/src/resources/particle/: fragment.glsl  vertex.glsl
examples/particle-system/src/resources/: vertex.glsl
examples/phong/: build.gradle.kts
examples/physics2d/: build.gradle.kts
examples/ray-marching/: build.gradle.kts
examples/ray-marching/src/resources/: fragment.glsl  vertex.glsl
examples/ray-marching/src/resources/mesh/: fragment.glsl  vertex.glsl
examples/sdf/: build.gradle.kts
examples/sdf/src/resources/: compute.glsl
examples/shadertoy/: build.gradle.kts
examples/shadertoy/src/resources/2dRayMarching/: main.glsl
examples/shadertoy/src/resources/3d ray marching/: main.glsl
examples/snake/: build.gradle.kts
examples/snake/src/resources/: fragment.glsl
examples/starter/: build.gradle.kts
examples/test/: build.gradle.kts
examples/test/src/resources/assets/: fragment.glsl  vertex.glsl
examples/test3dmodels/: build.gradle.kts
examples/tetris/: build.gradle.kts
examples/text-platformer/: build.gradle.kts
examples/triangle/: build.gradle.kts
examples/triangle/src/resources/: fragment.glsl  vertex.glsl
examples/ui-paint/: build.gradle.kts
examples/ui-snake/: build.gradle.kts
examples/ui-tests/: build.gradle.kts
examples/warriors/: build.gradle.kts
jni-lib/: .gitignore  build.gradle
jni-lib/src/main/cpp/: SDF.cpp
jni-lib/src/main/java/jni/: SDF.java  (+1 more)
voxel-world/: build.gradle  build.gradle.kts
voxel-world/src/resources/learning assets/: bufferA.glsl  bufferB.glsl  commons.glsl  image.glsl
(+1254 files in other folders)
