org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

lwjglVersion=3.3.3
jomlVersion=1.10.5
systemVIVersion=0.8.1
shadowJarPluginVersion=9.3.1
shadowJarPluginName="com.gradleup.shadow"
