rootProject.name = 'systemVI'
include 'voxel-world'
include 'examples'
include 'engine'

include 'examples:generative-shaders'
include 'examples:normal-mapping'
include 'examples:lanterna-powerline'
include 'examples:break-out'
include 'examples:fluid'
include 'examples:multi-window'
include 'examples:collections'
include 'examples:flappybird'
include 'examples:diffusion'
include 'examples:fractals'
include 'examples:paint'
include 'examples:cats'
include 'examples:triangle'
include 'examples:fabrik'
include 'examples:test'
include 'examples:instancing'
include 'examples:game-of-life'
include 'examples:sdf'
