[env:kailh-silver]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<kailh_silver>
upload_protocol = picotool
build_flags =
    -D ARDUINO_KEYBOARD
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard

[env:keychron_mint]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<keychron_mint>
upload_protocol = picotool
build_flags =
    -D ARDUINO_KEYBOARD
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard

[env:dactyl_left]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<dactyl/left>
upload_protocol = picotool
build_flags =
    -D ARDUINO_KEYBOARD
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard

[env:dactyl_right]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<dactyl/right>
upload_protocol = picotool
build_flags =
    -D ARDUINO_KEYBOARD
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard

[env:k_pro_blue]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<k_pro_blue>
upload_protocol = picotool
build_flags =
    -D ARDUINO_KEYBOARD
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard
    adafruit/Adafruit NeoPixel@^1.15.2

[env:phantom_red]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<phantom_red>
upload_protocol = picotool
build_flags =
    -D ARDUINO_KEYBOARD
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard
    adafruit/Adafruit NeoPixel@^1.15.2

[env:wireless_test]
;platform = platformio/espressif32
platform = espressif32 @ 6.9.0
framework =  arduino
board = esp32-s3-devkitc-1
build_src_filter = +<wireless_test>
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_HID_ON_BOOT=1
    -DARDUINO_USB_MSC_ON_BOOT=0
lib_deps =
    adafruit/Adafruit NeoPixel@^1.15.2
platform_packages =
    platformio/tool-esptoolpy @ ~1.40501.0

[env:receiver]
;platform = platformio/espressif32
platform = espressif32 @ 6.9.0
framework =  arduino
board = esp32-s3-devkitc-1
build_src_filter = +<receiver>
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_HID_ON_BOOT=1
    -DARDUINO_USB_MSC_ON_BOOT=0
lib_deps =
    adafruit/Adafruit NeoPixel@^1.15.2
platform_packages =
    platformio/tool-esptoolpy @ ~1.40501.0