; https://docs.platformio.org/page/projectconf.html

[env:shared]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard


[env:kailh-silver]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
src_filter = +<main.cpp>
upload_protocol = picotool
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard
