[env:kailh-silver]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<kailh_silver>
upload_protocol = picotool
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard

[env:keychron_mint]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<keychron_mint>
upload_protocol = picotool
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard

[env:dactyl_left]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<dactyl/left>
upload_protocol = picotool
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard

[env:dactyl_right]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<dactyl/right>
upload_protocol = picotool
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard

[env:k_pro_blue]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<k_pro_blue>
upload_protocol = picotool
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard
    adafruit/Adafruit NeoPixel@^1.15.2

[env:phantom_red]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_src_filter = +<phantom_red>
upload_protocol = picotool
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git#3.9.5
lib_deps =
    LittleFS
    Keyboard
    adafruit/Adafruit NeoPixel@^1.15.2

[env:wireless_test]
platform = platformio/espressif32
framework =  arduino
board = esp32-s3-devkitc-1
build_src_filter = +<wireless_test>
lib_deps =
    adafruit/Adafruit TinyUSB Library@^3.7.3
    adafruit/Adafruit NeoPixel@^1.15.2
