name=SystemVIKeyboardLibrary
version=1.0.0
author=Uros Karaleic <karaleicu@gmail.com>
maintainer=Uros Karaleic <karaleicu@gmail.com>
sentence=Shared code for custom firmwares for systemvi keyboards.
paragraph=Supports serial api for seting keymaps, macros.
category=Communication
url=http://arduino.systemvi.net/
architectures=avr
includes=SystemVIKeyboard.h
depends=Keyboard
