plugins {
    id 'application'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

scala {
    zincVersion = "1.6.1"
}

application {
    mainClass = 'com.systemvi.examples.Main'
}

run {
    standardInput = System.in
}
sourceSets {
    main {
        scala {
            srcDirs = ['src']
        }
    }
}

//tasks.withType(ScalaCompile) {
//    scalaCompileOptions.forkOptions.with {
//        memoryMaximumSize = '1g'
//        jvmArgs = ['-XX:MaxMetaspaceSize=512m']
//    }
//}

dependencies {
//    implementation rootProject
}