plugins {
  id 'java'
  id 'java-library'
}

sourceSets {
  main {
    resources {
      srcDirs "src/main/resources", "build/natives/lib"
    }
  }
}

compileJava {
  options.compilerArgs += ["-h", file("src/main/include")]
}

task compileJNI {
  dependsOn compileJava

  doLast {
    exec {
      commandLine 'sh', '-c', 'mkdir -p build/natives && cd build/natives && cmake ../.. && make'
    }
  }
}

clean.doFirst {
  delete fileTree('src/main/include') {
    include 'jni_*.h'
  }
}

processResources {
  dependsOn compileJNI
}

tasks.withType(Test) {
  systemProperty "java.library.path", "build/natives/lib"
  testLogging.showStandardStreams = false
}