/home/uros/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/uros/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S /home/uros/Projects/systemVI/arduino/systemvi_keyboard_library -B /home/uros/Projects/systemVI/arduino/systemvi_keyboard_library/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/uros/Projects/systemVI/arduino/systemvi_keyboard_library/cmake-build-debug
