C:\Users\uros\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/uros/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S C:\Users\uros\projects\systemVI\arduino\systemvi_keyboard_library -B C:\Users\uros\projects\systemVI\arduino\systemvi_keyboard_library\cmake-build-debug-ucrt
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/uros/projects/systemVI/arduino/systemvi_keyboard_library/cmake-build-debug-ucrt
