plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'com.systemvi.voxel.world.VoxelWorld'
}

sourceSets {
    main {
        java {
            srcDirs += ['src/java']
        }
        resources {
            srcDirs += ['src/resources']
        }
    }
}
dependencies {
//    implementation rootProject
}